      subroutine TaoLineSearchSetUp(a,z)
      use petsctaodef
       TaoLineSearch a ! TaoLineSearch
        PetscErrorCode z
       end subroutine
      subroutine TaoLineSearchReset(a,z)
      use petsctaodef
       TaoLineSearch a ! TaoLineSearch
        PetscErrorCode z
       end subroutine
      subroutine TaoLineSearchDestroy(a,z)
      use petsctaodef
       TaoLineSearch a ! TaoLineSearch
        PetscErrorCode z
       end subroutine
      subroutine TaoLineSearchApply(a,b,c,d,e,f,g,z)
      use petsctaodef
       TaoLineSearch a ! TaoLineSearch
       Vec b ! Vec
       PetscReal c ! PetscReal
       Vec d ! Vec
       Vec e ! Vec
       PetscReal f ! PetscReal
       TaoLineSearchConvergedReason g ! TaoLineSearchConvergedReason
        PetscErrorCode z
       end subroutine
      subroutine TaoLineSearchSetFromOptions(a,z)
      use petsctaodef
       TaoLineSearch a ! TaoLineSearch
        PetscErrorCode z
       end subroutine
      subroutine TaoLineSearchGetNumberFunctionEvaluations(a,b,c,d,z)
      use petsctaodef
       TaoLineSearch a ! TaoLineSearch
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       PetscInt d ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine TaoLineSearchIsUsingTaoRoutines(a,b,z)
      use petsctaodef
       TaoLineSearch a ! TaoLineSearch
       PetscBool b ! PetscBool
        PetscErrorCode z
       end subroutine
      subroutine TaoLineSearchComputeObjective(a,b,c,z)
      use petsctaodef
       TaoLineSearch a ! TaoLineSearch
       Vec b ! Vec
       PetscReal c ! PetscReal
        PetscErrorCode z
       end subroutine
      subroutine TaoLineSearchComputeObjectiveAndGradient(a,b,c,d,z)
      use petsctaodef
       TaoLineSearch a ! TaoLineSearch
       Vec b ! Vec
       PetscReal c ! PetscReal
       Vec d ! Vec
        PetscErrorCode z
       end subroutine
      subroutine TaoLineSearchComputeGradient(a,b,c,z)
      use petsctaodef
       TaoLineSearch a ! TaoLineSearch
       Vec b ! Vec
       Vec c ! Vec
        PetscErrorCode z
       end subroutine
      subroutine TaoLineSearchComputeObjectiveAndGTS(a,b,c,d,z)
      use petsctaodef
       TaoLineSearch a ! TaoLineSearch
       Vec b ! Vec
       PetscReal c ! PetscReal
       PetscReal d ! PetscReal
        PetscErrorCode z
       end subroutine
      subroutine TaoLineSearchGetSolution(a,b,c,d,e,f,z)
      use petsctaodef
       TaoLineSearch a ! TaoLineSearch
       Vec b ! Vec
       PetscReal c ! PetscReal
       Vec d ! Vec
       PetscReal e ! PetscReal
       TaoLineSearchConvergedReason f ! TaoLineSearchConvergedReason
        PetscErrorCode z
       end subroutine
      subroutine TaoLineSearchGetStartingVector(a,b,z)
      use petsctaodef
       TaoLineSearch a ! TaoLineSearch
       Vec b ! Vec
        PetscErrorCode z
       end subroutine
      subroutine TaoLineSearchGetStepDirection(a,b,z)
      use petsctaodef
       TaoLineSearch a ! TaoLineSearch
       Vec b ! Vec
        PetscErrorCode z
       end subroutine
      subroutine TaoLineSearchGetFullStepObjective(a,b,z)
      use petsctaodef
       TaoLineSearch a ! TaoLineSearch
       PetscReal b ! PetscReal
        PetscErrorCode z
       end subroutine
      subroutine TaoLineSearchSetVariableBounds(a,b,c,z)
      use petsctaodef
       TaoLineSearch a ! TaoLineSearch
       Vec b ! Vec
       Vec c ! Vec
        PetscErrorCode z
       end subroutine
      subroutine TaoLineSearchSetInitialStepLength(a,b,z)
      use petsctaodef
       TaoLineSearch a ! TaoLineSearch
       PetscReal b ! PetscReal
        PetscErrorCode z
       end subroutine
      subroutine TaoLineSearchGetStepLength(a,b,z)
      use petsctaodef
       TaoLineSearch a ! TaoLineSearch
       PetscReal b ! PetscReal
        PetscErrorCode z
       end subroutine
