      subroutine PetscSectionCreate(a,b,z)
      use petscvecdef
      MPI_Comm a ! MPI_Comm
       PetscSection b ! PetscSection
        PetscErrorCode z
       end subroutine
      subroutine PetscSectionCopy(a,b,z)
      use petscvecdef
       PetscSection a ! PetscSection
       PetscSection b ! PetscSection
        PetscErrorCode z
       end subroutine
      subroutine PetscSectionClone(a,b,z)
      use petscvecdef
       PetscSection a ! PetscSection
       PetscSection b ! PetscSection
        PetscErrorCode z
       end subroutine
      subroutine PetscSectionSetFromOptions(a,z)
      use petscvecdef
       PetscSection a ! PetscSection
        PetscErrorCode z
       end subroutine
      subroutine PetscSectionCompare(a,b,c,z)
      use petscvecdef
       PetscSection a ! PetscSection
       PetscSection b ! PetscSection
       PetscBool c ! PetscBool
        PetscErrorCode z
       end subroutine
      subroutine PetscSectionGetNumFields(a,b,z)
      use petscvecdef
       PetscSection a ! PetscSection
       PetscInt b ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine PetscSectionSetNumFields(a,b,z)
      use petscvecdef
       PetscSection a ! PetscSection
       PetscInt b ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine PetscSectionGetFieldComponents(a,b,c,z)
      use petscvecdef
       PetscSection a ! PetscSection
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine PetscSectionSetFieldComponents(a,b,c,z)
      use petscvecdef
       PetscSection a ! PetscSection
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine PetscSectionGetChart(a,b,c,z)
      use petscvecdef
       PetscSection a ! PetscSection
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine PetscSectionSetChart(a,b,c,z)
      use petscvecdef
       PetscSection a ! PetscSection
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine PetscSectionGetPermutation(a,b,z)
      use petscvecdef
       PetscSection a ! PetscSection
       IS b ! IS
        PetscErrorCode z
       end subroutine
      subroutine PetscSectionSetPermutation(a,b,z)
      use petscvecdef
       PetscSection a ! PetscSection
       IS b ! IS
        PetscErrorCode z
       end subroutine
      subroutine PetscSectionGetPointMajor(a,b,z)
      use petscvecdef
       PetscSection a ! PetscSection
       PetscBool b ! PetscBool
        PetscErrorCode z
       end subroutine
      subroutine PetscSectionSetPointMajor(a,b,z)
      use petscvecdef
       PetscSection a ! PetscSection
       PetscBool b ! PetscBool
        PetscErrorCode z
       end subroutine
      subroutine PetscSectionGetDof(a,b,c,z)
      use petscvecdef
       PetscSection a ! PetscSection
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine PetscSectionSetDof(a,b,c,z)
      use petscvecdef
       PetscSection a ! PetscSection
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine PetscSectionAddDof(a,b,c,z)
      use petscvecdef
       PetscSection a ! PetscSection
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine PetscSectionGetFieldDof(a,b,c,d,z)
      use petscvecdef
       PetscSection a ! PetscSection
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       PetscInt d ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine PetscSectionSetFieldDof(a,b,c,d,z)
      use petscvecdef
       PetscSection a ! PetscSection
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       PetscInt d ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine PetscSectionAddFieldDof(a,b,c,d,z)
      use petscvecdef
       PetscSection a ! PetscSection
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       PetscInt d ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine PetscSectionGetConstraintDof(a,b,c,z)
      use petscvecdef
       PetscSection a ! PetscSection
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine PetscSectionSetConstraintDof(a,b,c,z)
      use petscvecdef
       PetscSection a ! PetscSection
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine PetscSectionAddConstraintDof(a,b,c,z)
      use petscvecdef
       PetscSection a ! PetscSection
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine PetscSectionGetFieldConstraintDof(a,b,c,d,z)
      use petscvecdef
       PetscSection a ! PetscSection
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       PetscInt d ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine PetscSectionSetFieldConstraintDof(a,b,c,d,z)
      use petscvecdef
       PetscSection a ! PetscSection
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       PetscInt d ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine PetscSectionAddFieldConstraintDof(a,b,c,d,z)
      use petscvecdef
       PetscSection a ! PetscSection
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       PetscInt d ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine PetscSectionSetUpBC(a,z)
      use petscvecdef
       PetscSection a ! PetscSection
        PetscErrorCode z
       end subroutine
      subroutine PetscSectionSetUp(a,z)
      use petscvecdef
       PetscSection a ! PetscSection
        PetscErrorCode z
       end subroutine
      subroutine PetscSectionGetMaxDof(a,b,z)
      use petscvecdef
       PetscSection a ! PetscSection
       PetscInt b ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine PetscSectionGetStorageSize(a,b,z)
      use petscvecdef
       PetscSection a ! PetscSection
       PetscInt b ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine PetscSectionGetConstrainedStorageSize(a,b,z)
      use petscvecdef
       PetscSection a ! PetscSection
       PetscInt b ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine PetscSectionCreateGlobalSection(a,b,c,d,e,z)
      use petscvecdef
       PetscSection a ! PetscSection
       PetscSF b ! PetscSF
       PetscBool c ! PetscBool
       PetscBool d ! PetscBool
       PetscSection e ! PetscSection
        PetscErrorCode z
       end subroutine
      subroutine PetscSectionCreateGlobalSectionCensored(a,b,c,d,e,f,z)
      use petscvecdef
       PetscSection a ! PetscSection
       PetscSF b ! PetscSF
       PetscBool c ! PetscBool
       PetscInt d ! PetscInt
       PetscInt e (*) ! PetscInt
       PetscSection f ! PetscSection
        PetscErrorCode z
       end subroutine
      subroutine PetscSectionGetPointLayout(a,b,c,z)
      use petscvecdef
      MPI_Comm a ! MPI_Comm
       PetscSection b ! PetscSection
       PetscLayout c ! PetscLayout
        PetscErrorCode z
       end subroutine
      subroutine PetscSectionGetValueLayout(a,b,c,z)
      use petscvecdef
      MPI_Comm a ! MPI_Comm
       PetscSection b ! PetscSection
       PetscLayout c ! PetscLayout
        PetscErrorCode z
       end subroutine
      subroutine PetscSectionGetOffset(a,b,c,z)
      use petscvecdef
       PetscSection a ! PetscSection
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine PetscSectionSetOffset(a,b,c,z)
      use petscvecdef
       PetscSection a ! PetscSection
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine PetscSectionGetFieldOffset(a,b,c,d,z)
      use petscvecdef
       PetscSection a ! PetscSection
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       PetscInt d ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine PetscSectionSetFieldOffset(a,b,c,d,z)
      use petscvecdef
       PetscSection a ! PetscSection
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       PetscInt d ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine PetscSectionGetFieldPointOffset(a,b,c,d,z)
      use petscvecdef
       PetscSection a ! PetscSection
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       PetscInt d ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine PetscSectionGetOffsetRange(a,b,c,z)
      use petscvecdef
       PetscSection a ! PetscSection
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine PetscSectionCreateSubsection(a,b,c,d,z)
      use petscvecdef
       PetscSection a ! PetscSection
       PetscInt b ! PetscInt
       PetscInt c (*) ! PetscInt
       PetscSection d ! PetscSection
        PetscErrorCode z
       end subroutine
      subroutine PetscSectionCreateSupersection(a,b,c,z)
      use petscvecdef
       PetscSection a (*) ! PetscSection
       PetscInt b ! PetscInt
       PetscSection c ! PetscSection
        PetscErrorCode z
       end subroutine
      subroutine PetscSectionCreateSubmeshSection(a,b,c,z)
      use petscvecdef
       PetscSection a ! PetscSection
       IS b ! IS
       PetscSection c ! PetscSection
        PetscErrorCode z
       end subroutine
      subroutine PetscSectionReset(a,z)
      use petscvecdef
       PetscSection a ! PetscSection
        PetscErrorCode z
       end subroutine
      subroutine PetscSectionDestroy(a,z)
      use petscvecdef
       PetscSection a ! PetscSection
        PetscErrorCode z
       end subroutine
      subroutine PetscSectionPermute(a,b,c,z)
      use petscvecdef
       PetscSection a ! PetscSection
       IS b ! IS
       PetscSection c ! PetscSection
        PetscErrorCode z
       end subroutine
      subroutine PetscSectionSetClosureIndex(a,b,c,d,z)
      use petscvecdef
       PetscSection a ! PetscSection
       PetscObject b ! PetscObject
       PetscSection c ! PetscSection
       IS d ! IS
        PetscErrorCode z
       end subroutine
      subroutine PetscSectionGetClosureIndex(a,b,c,d,z)
      use petscvecdef
       PetscSection a ! PetscSection
       PetscObject b ! PetscObject
       PetscSection c ! PetscSection
       IS d ! IS
        PetscErrorCode z
       end subroutine
      subroutine PetscSectionSetClosurePermutation(a,b,c,z)
      use petscvecdef
       PetscSection a ! PetscSection
       PetscObject b ! PetscObject
       IS c ! IS
        PetscErrorCode z
       end subroutine
      subroutine PetscSectionGetClosurePermutation(a,b,c,z)
      use petscvecdef
       PetscSection a ! PetscSection
       PetscObject b ! PetscObject
       IS c ! IS
        PetscErrorCode z
       end subroutine
      subroutine PetscSectionGetClosureInversePermutation(a,b,c,z)
      use petscvecdef
       PetscSection a ! PetscSection
       PetscObject b ! PetscObject
       IS c ! IS
        PetscErrorCode z
       end subroutine
      subroutine PetscSectionGetField(a,b,c,z)
      use petscvecdef
       PetscSection a ! PetscSection
       PetscInt b ! PetscInt
       PetscSection c ! PetscSection
        PetscErrorCode z
       end subroutine
      subroutine PetscSectionSymCreate(a,b,z)
      use petscvecdef
      MPI_Comm a ! MPI_Comm
       PetscSectionSym b ! PetscSectionSym
        PetscErrorCode z
       end subroutine
      subroutine PetscSectionSymDestroy(a,z)
      use petscvecdef
       PetscSectionSym a ! PetscSectionSym
        PetscErrorCode z
       end subroutine
      subroutine PetscSectionSetSym(a,b,z)
      use petscvecdef
       PetscSection a ! PetscSection
       PetscSectionSym b ! PetscSectionSym
        PetscErrorCode z
       end subroutine
      subroutine PetscSectionGetSym(a,b,z)
      use petscvecdef
       PetscSection a ! PetscSection
       PetscSectionSym b ! PetscSectionSym
        PetscErrorCode z
       end subroutine
      subroutine PetscSectionSetFieldSym(a,b,c,z)
      use petscvecdef
       PetscSection a ! PetscSection
       PetscInt b ! PetscInt
       PetscSectionSym c ! PetscSectionSym
        PetscErrorCode z
       end subroutine
      subroutine PetscSectionGetFieldSym(a,b,c,z)
      use petscvecdef
       PetscSection a ! PetscSection
       PetscInt b ! PetscInt
       PetscSectionSym c ! PetscSectionSym
        PetscErrorCode z
       end subroutine
      subroutine PetscSectionGetUseFieldOffsets(a,b,z)
      use petscvecdef
       PetscSection a ! PetscSection
       PetscBool b ! PetscBool
        PetscErrorCode z
       end subroutine
      subroutine PetscSectionSetUseFieldOffsets(a,b,z)
      use petscvecdef
       PetscSection a ! PetscSection
       PetscBool b ! PetscBool
        PetscErrorCode z
       end subroutine
