      subroutine AODestroy(a,z)
      use petscvecdef
       AO a ! AO
        PetscErrorCode z
       end subroutine
      subroutine AOPetscToApplicationIS(a,b,z)
      use petscvecdef
       AO a ! AO
       IS b ! IS
        PetscErrorCode z
       end subroutine
      subroutine AOApplicationToPetscIS(a,b,z)
      use petscvecdef
       AO a ! AO
       IS b ! IS
        PetscErrorCode z
       end subroutine
      subroutine AOPetscToApplication(a,b,c,z)
      use petscvecdef
       AO a ! AO
       PetscInt b ! PetscInt
       PetscInt c (*) ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine AOApplicationToPetsc(a,b,c,z)
      use petscvecdef
       AO a ! AO
       PetscInt b ! PetscInt
       PetscInt c (*) ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine AOPetscToApplicationPermuteInt(a,b,c,z)
      use petscvecdef
       AO a ! AO
       PetscInt b ! PetscInt
       PetscInt c (*) ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine AOApplicationToPetscPermuteInt(a,b,c,z)
      use petscvecdef
       AO a ! AO
       PetscInt b ! PetscInt
       PetscInt c (*) ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine AOPetscToApplicationPermuteReal(a,b,c,z)
      use petscvecdef
       AO a ! AO
       PetscInt b ! PetscInt
       PetscReal c (*) ! PetscReal
        PetscErrorCode z
       end subroutine
      subroutine AOApplicationToPetscPermuteReal(a,b,c,z)
      use petscvecdef
       AO a ! AO
       PetscInt b ! PetscInt
       PetscReal c (*) ! PetscReal
        PetscErrorCode z
       end subroutine
      subroutine AOSetFromOptions(a,z)
      use petscvecdef
       AO a ! AO
        PetscErrorCode z
       end subroutine
      subroutine AOSetIS(a,b,c,z)
      use petscvecdef
       AO a ! AO
       IS b ! IS
       IS c ! IS
        PetscErrorCode z
       end subroutine
      subroutine AOCreate(a,b,z)
      use petscvecdef
      MPI_Comm a ! MPI_Comm
       AO b ! AO
        PetscErrorCode z
       end subroutine
      subroutine AOMappingHasPetscIndex(a,b,c,z)
      use petscvecdef
       AO a ! AO
       PetscInt b ! PetscInt
       PetscBool c ! PetscBool
        PetscErrorCode z
       end subroutine
      subroutine AOCreateMappingIS(a,b,c,z)
      use petscvecdef
       IS a ! IS
       IS b ! IS
       AO c ! AO
        PetscErrorCode z
       end subroutine
