      subroutine PetscSFCreate(a,b,z)
      use petscvecdef
      MPI_Comm a ! MPI_Comm
       PetscSF b ! PetscSF
        PetscErrorCode z
       end subroutine
      subroutine PetscSFReset(a,z)
      use petscvecdef
       PetscSF a ! PetscSF
        PetscErrorCode z
       end subroutine
      subroutine PetscSFDestroy(a,z)
      use petscvecdef
       PetscSF a ! PetscSF
        PetscErrorCode z
       end subroutine
      subroutine PetscSFSetUp(a,z)
      use petscvecdef
       PetscSF a ! PetscSF
        PetscErrorCode z
       end subroutine
      subroutine PetscSFSetFromOptions(a,z)
      use petscvecdef
       PetscSF a ! PetscSF
        PetscErrorCode z
       end subroutine
      subroutine PetscSFSetRankOrder(a,b,z)
      use petscvecdef
       PetscSF a ! PetscSF
       PetscBool b ! PetscBool
        PetscErrorCode z
       end subroutine
      subroutine PetscSFSetGraph(a,b,c,d,e,f,g,z)
      use petscvecdef
       PetscSF a ! PetscSF
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       PetscInt d ! PetscInt
       PetscCopyMode e ! PetscCopyMode
       PetscSFNode f ! PetscSFNode
       PetscCopyMode g ! PetscCopyMode
        PetscErrorCode z
       end subroutine
      subroutine PetscSFSetGraphWithPattern(a,b,c,z)
      use petscvecdef
       PetscSF a ! PetscSF
       PetscLayout b ! PetscLayout
       PetscSFPattern c ! PetscSFPattern
        PetscErrorCode z
       end subroutine
      subroutine PetscSFCreateInverseSF(a,b,z)
      use petscvecdef
       PetscSF a ! PetscSF
       PetscSF b ! PetscSF
        PetscErrorCode z
       end subroutine
      subroutine PetscSFDuplicate(a,b,c,z)
      use petscvecdef
       PetscSF a ! PetscSF
       PetscSFDuplicateOption b ! PetscSFDuplicateOption
       PetscSF c ! PetscSF
        PetscErrorCode z
       end subroutine
      subroutine PetscSFGetLeafRange(a,b,c,z)
      use petscvecdef
       PetscSF a ! PetscSF
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine PetscSFGetMultiSF(a,b,z)
      use petscvecdef
       PetscSF a ! PetscSF
       PetscSF b ! PetscSF
        PetscErrorCode z
       end subroutine
      subroutine PetscSFCompose(a,b,c,z)
      use petscvecdef
       PetscSF a ! PetscSF
       PetscSF b ! PetscSF
       PetscSF c ! PetscSF
        PetscErrorCode z
       end subroutine
      subroutine PetscSFComposeInverse(a,b,c,z)
      use petscvecdef
       PetscSF a ! PetscSF
       PetscSF b ! PetscSF
       PetscSF c ! PetscSF
        PetscErrorCode z
       end subroutine
