      subroutine DMRedundantSetSize(a,b,c,z)
      use petscdmdef
       DM a ! DM
       PetscMPIInt b ! PetscMPIInt
       PetscInt c ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine DMRedundantGetSize(a,b,c,z)
      use petscdmdef
       DM a ! DM
       PetscMPIInt b ! PetscMPIInt
       PetscInt c ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine DMGlobalToLocalBeginDefaultShell(a,b,c,d,z)
      use petscdmdef
       DM a ! DM
       Vec b ! Vec
       InsertMode c ! InsertMode
       Vec d ! Vec
        PetscErrorCode z
       end subroutine
      subroutine DMGlobalToLocalEndDefaultShell(a,b,c,d,z)
      use petscdmdef
       DM a ! DM
       Vec b ! Vec
       InsertMode c ! InsertMode
       Vec d ! Vec
        PetscErrorCode z
       end subroutine
      subroutine DMLocalToGlobalBeginDefaultShell(a,b,c,d,z)
      use petscdmdef
       DM a ! DM
       Vec b ! Vec
       InsertMode c ! InsertMode
       Vec d ! Vec
        PetscErrorCode z
       end subroutine
      subroutine DMLocalToGlobalEndDefaultShell(a,b,c,d,z)
      use petscdmdef
       DM a ! DM
       Vec b ! Vec
       InsertMode c ! InsertMode
       Vec d ! Vec
        PetscErrorCode z
       end subroutine
      subroutine DMLocalToLocalBeginDefaultShell(a,b,c,d,z)
      use petscdmdef
       DM a ! DM
       Vec b ! Vec
       InsertMode c ! InsertMode
       Vec d ! Vec
        PetscErrorCode z
       end subroutine
      subroutine DMLocalToLocalEndDefaultShell(a,b,c,d,z)
      use petscdmdef
       DM a ! DM
       Vec b ! Vec
       InsertMode c ! InsertMode
       Vec d ! Vec
        PetscErrorCode z
       end subroutine
      subroutine DMShellSetMatrix(a,b,z)
      use petscdmdef
       DM a ! DM
       Mat b ! Mat
        PetscErrorCode z
       end subroutine
      subroutine DMShellSetGlobalVector(a,b,z)
      use petscdmdef
       DM a ! DM
       Vec b ! Vec
        PetscErrorCode z
       end subroutine
      subroutine DMShellSetLocalVector(a,b,z)
      use petscdmdef
       DM a ! DM
       Vec b ! Vec
        PetscErrorCode z
       end subroutine
      subroutine DMShellSetGlobalToLocalVecScatter(a,b,z)
      use petscdmdef
       DM a ! DM
       VecScatter b ! VecScatter
        PetscErrorCode z
       end subroutine
      subroutine DMShellSetLocalToGlobalVecScatter(a,b,z)
      use petscdmdef
       DM a ! DM
       VecScatter b ! VecScatter
        PetscErrorCode z
       end subroutine
      subroutine DMShellSetLocalToLocalVecScatter(a,b,z)
      use petscdmdef
       DM a ! DM
       VecScatter b ! VecScatter
        PetscErrorCode z
       end subroutine
      subroutine DMShellCreate(a,b,z)
      use petscdmdef
      MPI_Comm a ! MPI_Comm
       DM b ! DM
        PetscErrorCode z
       end subroutine
      subroutine DMGetLocalVector(a,b,z)
      use petscdmdef
       DM a ! DM
       Vec b ! Vec
        PetscErrorCode z
       end subroutine
      subroutine DMRestoreLocalVector(a,b,z)
      use petscdmdef
       DM a ! DM
       Vec b ! Vec
        PetscErrorCode z
       end subroutine
      subroutine DMGetGlobalVector(a,b,z)
      use petscdmdef
       DM a ! DM
       Vec b ! Vec
        PetscErrorCode z
       end subroutine
      subroutine DMClearGlobalVectors(a,z)
      use petscdmdef
       DM a ! DM
        PetscErrorCode z
       end subroutine
      subroutine DMClearLocalVectors(a,z)
      use petscdmdef
       DM a ! DM
        PetscErrorCode z
       end subroutine
      subroutine DMRestoreGlobalVector(a,b,z)
      use petscdmdef
       DM a ! DM
       Vec b ! Vec
        PetscErrorCode z
       end subroutine
      subroutine DMCreate(a,b,z)
      use petscdmdef
      MPI_Comm a ! MPI_Comm
       DM b ! DM
        PetscErrorCode z
       end subroutine
      subroutine DMClone(a,b,z)
      use petscdmdef
       DM a ! DM
       DM b ! DM
        PetscErrorCode z
       end subroutine
      subroutine VecGetDM(a,b,z)
      use petscdmdef
       Vec a ! Vec
       DM b ! DM
        PetscErrorCode z
       end subroutine
      subroutine VecSetDM(a,b,z)
      use petscdmdef
       Vec a ! Vec
       DM b ! DM
        PetscErrorCode z
       end subroutine
      subroutine MatGetDM(a,b,z)
      use petscdmdef
       Mat a ! Mat
       DM b ! DM
        PetscErrorCode z
       end subroutine
      subroutine MatSetDM(a,b,z)
      use petscdmdef
       Mat a ! Mat
       DM b ! DM
        PetscErrorCode z
       end subroutine
      subroutine DMDestroy(a,z)
      use petscdmdef
       DM a ! DM
        PetscErrorCode z
       end subroutine
      subroutine DMSetUp(a,z)
      use petscdmdef
       DM a ! DM
        PetscErrorCode z
       end subroutine
      subroutine DMSetFromOptions(a,z)
      use petscdmdef
       DM a ! DM
        PetscErrorCode z
       end subroutine
      subroutine DMCreateGlobalVector(a,b,z)
      use petscdmdef
       DM a ! DM
       Vec b ! Vec
        PetscErrorCode z
       end subroutine
      subroutine DMCreateLocalVector(a,b,z)
      use petscdmdef
       DM a ! DM
       Vec b ! Vec
        PetscErrorCode z
       end subroutine
      subroutine DMGetLocalToGlobalMapping(a,b,z)
      use petscdmdef
       DM a ! DM
       ISLocalToGlobalMapping b ! ISLocalToGlobalMapping
        PetscErrorCode z
       end subroutine
      subroutine DMGetBlockSize(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine DMCreateInterpolation(a,b,c,d,z)
      use petscdmdef
       DM a ! DM
       DM b ! DM
       Mat c ! Mat
       Vec d ! Vec
        PetscErrorCode z
       end subroutine
      subroutine DMCreateInterpolationScale(a,b,c,d,z)
      use petscdmdef
       DM a ! DM
       DM b ! DM
       Mat c ! Mat
       Vec d ! Vec
        PetscErrorCode z
       end subroutine
      subroutine DMCreateRestriction(a,b,c,z)
      use petscdmdef
       DM a ! DM
       DM b ! DM
       Mat c ! Mat
        PetscErrorCode z
       end subroutine
      subroutine DMCreateInjection(a,b,c,z)
      use petscdmdef
       DM a ! DM
       DM b ! DM
       Mat c ! Mat
        PetscErrorCode z
       end subroutine
      subroutine DMCreateMassMatrix(a,b,c,z)
      use petscdmdef
       DM a ! DM
       DM b ! DM
       Mat c ! Mat
        PetscErrorCode z
       end subroutine
      subroutine DMCreateColoring(a,b,c,z)
      use petscdmdef
       DM a ! DM
       ISColoringType b ! ISColoringType
       ISColoring c ! ISColoring
        PetscErrorCode z
       end subroutine
      subroutine DMCreateMatrix(a,b,z)
      use petscdmdef
       DM a ! DM
       Mat b ! Mat
        PetscErrorCode z
       end subroutine
      subroutine DMSetMatrixPreallocateOnly(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscBool b ! PetscBool
        PetscErrorCode z
       end subroutine
      subroutine DMSetMatrixStructureOnly(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscBool b ! PetscBool
        PetscErrorCode z
       end subroutine
      subroutine DMCreateSubDM(a,b,c,d,e,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c (*) ! PetscInt
       IS d ! IS
       DM e ! DM
        PetscErrorCode z
       end subroutine
      subroutine DMRefine(a,b,c,z)
      use petscdmdef
       DM a ! DM
       integer b ! MPI_Comm
       DM c ! DM
        PetscErrorCode z
       end subroutine
      subroutine DMInterpolate(a,b,c,z)
      use petscdmdef
       DM a ! DM
       Mat b ! Mat
       DM c ! DM
        PetscErrorCode z
       end subroutine
      subroutine DMGetRefineLevel(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine DMSetRefineLevel(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine DMHasBasisTransform(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscBool b ! PetscBool
        PetscErrorCode z
       end subroutine
      subroutine DMGlobalToLocal(a,b,c,d,z)
      use petscdmdef
       DM a ! DM
       Vec b ! Vec
       InsertMode c ! InsertMode
       Vec d ! Vec
        PetscErrorCode z
       end subroutine
      subroutine DMGlobalToLocalBegin(a,b,c,d,z)
      use petscdmdef
       DM a ! DM
       Vec b ! Vec
       InsertMode c ! InsertMode
       Vec d ! Vec
        PetscErrorCode z
       end subroutine
      subroutine DMGlobalToLocalEnd(a,b,c,d,z)
      use petscdmdef
       DM a ! DM
       Vec b ! Vec
       InsertMode c ! InsertMode
       Vec d ! Vec
        PetscErrorCode z
       end subroutine
      subroutine DMLocalToGlobal(a,b,c,d,z)
      use petscdmdef
       DM a ! DM
       Vec b ! Vec
       InsertMode c ! InsertMode
       Vec d ! Vec
        PetscErrorCode z
       end subroutine
      subroutine DMLocalToGlobalBegin(a,b,c,d,z)
      use petscdmdef
       DM a ! DM
       Vec b ! Vec
       InsertMode c ! InsertMode
       Vec d ! Vec
        PetscErrorCode z
       end subroutine
      subroutine DMLocalToGlobalEnd(a,b,c,d,z)
      use petscdmdef
       DM a ! DM
       Vec b ! Vec
       InsertMode c ! InsertMode
       Vec d ! Vec
        PetscErrorCode z
       end subroutine
      subroutine DMLocalToLocalBegin(a,b,c,d,z)
      use petscdmdef
       DM a ! DM
       Vec b ! Vec
       InsertMode c ! InsertMode
       Vec d ! Vec
        PetscErrorCode z
       end subroutine
      subroutine DMLocalToLocalEnd(a,b,c,d,z)
      use petscdmdef
       DM a ! DM
       Vec b ! Vec
       InsertMode c ! InsertMode
       Vec d ! Vec
        PetscErrorCode z
       end subroutine
      subroutine DMCoarsen(a,b,c,z)
      use petscdmdef
       DM a ! DM
       integer b ! MPI_Comm
       DM c ! DM
        PetscErrorCode z
       end subroutine
      subroutine DMRestrict(a,b,c,d,e,z)
      use petscdmdef
       DM a ! DM
       Mat b ! Mat
       Vec c ! Vec
       Mat d ! Mat
       DM e ! DM
        PetscErrorCode z
       end subroutine
      subroutine DMSubDomainRestrict(a,b,c,d,z)
      use petscdmdef
       DM a ! DM
       VecScatter b ! VecScatter
       VecScatter c ! VecScatter
       DM d ! DM
        PetscErrorCode z
       end subroutine
      subroutine DMGetCoarsenLevel(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine DMSetCoarsenLevel(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine DMHasVariableBounds(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscBool b ! PetscBool
        PetscErrorCode z
       end subroutine
      subroutine DMHasColoring(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscBool b ! PetscBool
        PetscErrorCode z
       end subroutine
      subroutine DMHasCreateRestriction(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscBool b ! PetscBool
        PetscErrorCode z
       end subroutine
      subroutine DMHasCreateInjection(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscBool b ! PetscBool
        PetscErrorCode z
       end subroutine
      subroutine DMGetLocalBoundingBox(a,b,c,z)
      use petscdmdef
       DM a ! DM
       PetscReal b (*) ! PetscReal
       PetscReal c (*) ! PetscReal
        PetscErrorCode z
       end subroutine
      subroutine DMGetBoundingBox(a,b,c,z)
      use petscdmdef
       DM a ! DM
       PetscReal b (*) ! PetscReal
       PetscReal c (*) ! PetscReal
        PetscErrorCode z
       end subroutine
      subroutine DMGetSection(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscSection b ! PetscSection
        PetscErrorCode z
       end subroutine
      subroutine DMGetLocalSection(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscSection b ! PetscSection
        PetscErrorCode z
       end subroutine
      subroutine DMSetSection(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscSection b ! PetscSection
        PetscErrorCode z
       end subroutine
      subroutine DMSetLocalSection(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscSection b ! PetscSection
        PetscErrorCode z
       end subroutine
      subroutine DMGetDefaultConstraints(a,b,c,z)
      use petscdmdef
       DM a ! DM
       PetscSection b ! PetscSection
       Mat c ! Mat
        PetscErrorCode z
       end subroutine
      subroutine DMSetDefaultConstraints(a,b,c,z)
      use petscdmdef
       DM a ! DM
       PetscSection b ! PetscSection
       Mat c ! Mat
        PetscErrorCode z
       end subroutine
      subroutine DMGetGlobalSection(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscSection b ! PetscSection
        PetscErrorCode z
       end subroutine
      subroutine DMSetGlobalSection(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscSection b ! PetscSection
        PetscErrorCode z
       end subroutine
      subroutine DMGetSectionSF(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscSF b ! PetscSF
        PetscErrorCode z
       end subroutine
      subroutine DMSetSectionSF(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscSF b ! PetscSF
        PetscErrorCode z
       end subroutine
      subroutine DMGetPointSF(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscSF b ! PetscSF
        PetscErrorCode z
       end subroutine
      subroutine DMSetPointSF(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscSF b ! PetscSF
        PetscErrorCode z
       end subroutine
      subroutine DMClearFields(a,z)
      use petscdmdef
       DM a ! DM
        PetscErrorCode z
       end subroutine
      subroutine DMGetNumFields(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine DMSetNumFields(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine DMGetField(a,b,c,d,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       DMLabel c ! DMLabel
       PetscObject d ! PetscObject
        PetscErrorCode z
       end subroutine
      subroutine DMSetField(a,b,c,d,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       DMLabel c ! DMLabel
       PetscObject d ! PetscObject
        PetscErrorCode z
       end subroutine
      subroutine DMAddField(a,b,c,z)
      use petscdmdef
       DM a ! DM
       DMLabel b ! DMLabel
       PetscObject c ! PetscObject
        PetscErrorCode z
       end subroutine
      subroutine DMCopyFields(a,b,z)
      use petscdmdef
       DM a ! DM
       DM b ! DM
        PetscErrorCode z
       end subroutine
      subroutine DMGetAdjacency(a,b,c,d,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       PetscBool c ! PetscBool
       PetscBool d ! PetscBool
        PetscErrorCode z
       end subroutine
      subroutine DMSetAdjacency(a,b,c,d,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       PetscBool c ! PetscBool
       PetscBool d ! PetscBool
        PetscErrorCode z
       end subroutine
      subroutine DMGetBasicAdjacency(a,b,c,z)
      use petscdmdef
       DM a ! DM
       PetscBool b ! PetscBool
       PetscBool c ! PetscBool
        PetscErrorCode z
       end subroutine
      subroutine DMSetBasicAdjacency(a,b,c,z)
      use petscdmdef
       DM a ! DM
       PetscBool b ! PetscBool
       PetscBool c ! PetscBool
        PetscErrorCode z
       end subroutine
      subroutine DMGetNumDS(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine DMClearDS(a,z)
      use petscdmdef
       DM a ! DM
        PetscErrorCode z
       end subroutine
      subroutine DMGetDS(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscDS b ! PetscDS
        PetscErrorCode z
       end subroutine
      subroutine DMGetCellDS(a,b,c,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       PetscDS c ! PetscDS
        PetscErrorCode z
       end subroutine
      subroutine DMGetRegionDS(a,b,c,d,z)
      use petscdmdef
       DM a ! DM
       DMLabel b ! DMLabel
       IS c ! IS
       PetscDS d ! PetscDS
        PetscErrorCode z
       end subroutine
      subroutine DMGetRegionNumDS(a,b,c,d,e,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       DMLabel c ! DMLabel
       IS d ! IS
       PetscDS e ! PetscDS
        PetscErrorCode z
       end subroutine
      subroutine DMSetRegionDS(a,b,c,d,z)
      use petscdmdef
       DM a ! DM
       DMLabel b ! DMLabel
       IS c ! IS
       PetscDS d ! PetscDS
        PetscErrorCode z
       end subroutine
      subroutine DMCreateDS(a,z)
      use petscdmdef
       DM a ! DM
        PetscErrorCode z
       end subroutine
      subroutine DMCopyDS(a,b,z)
      use petscdmdef
       DM a ! DM
       DM b ! DM
        PetscErrorCode z
       end subroutine
      subroutine DMCopyDisc(a,b,z)
      use petscdmdef
       DM a ! DM
       DM b ! DM
        PetscErrorCode z
       end subroutine
      subroutine DMGetDimension(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine DMSetDimension(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine DMGetDimPoints(a,b,c,d,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       PetscInt d ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine DMSetCoordinates(a,b,z)
      use petscdmdef
       DM a ! DM
       Vec b ! Vec
        PetscErrorCode z
       end subroutine
      subroutine DMSetCoordinatesLocal(a,b,z)
      use petscdmdef
       DM a ! DM
       Vec b ! Vec
        PetscErrorCode z
       end subroutine
      subroutine DMGetCoordinates(a,b,z)
      use petscdmdef
       DM a ! DM
       Vec b ! Vec
        PetscErrorCode z
       end subroutine
      subroutine DMGetCoordinatesLocalSetUp(a,z)
      use petscdmdef
       DM a ! DM
        PetscErrorCode z
       end subroutine
      subroutine DMGetCoordinatesLocal(a,b,z)
      use petscdmdef
       DM a ! DM
       Vec b ! Vec
        PetscErrorCode z
       end subroutine
      subroutine DMGetCoordinatesLocalNoncollective(a,b,z)
      use petscdmdef
       DM a ! DM
       Vec b ! Vec
        PetscErrorCode z
       end subroutine
      subroutine DMGetCoordinatesLocalTuple(a,b,c,d,z)
      use petscdmdef
       DM a ! DM
       IS b ! IS
       PetscSection c ! PetscSection
       Vec d ! Vec
        PetscErrorCode z
       end subroutine
      subroutine DMGetCoordinateDM(a,b,z)
      use petscdmdef
       DM a ! DM
       DM b ! DM
        PetscErrorCode z
       end subroutine
      subroutine DMSetCoordinateDM(a,b,z)
      use petscdmdef
       DM a ! DM
       DM b ! DM
        PetscErrorCode z
       end subroutine
      subroutine DMGetCoordinateDim(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine DMSetCoordinateDim(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine DMGetCoordinateSection(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscSection b ! PetscSection
        PetscErrorCode z
       end subroutine
      subroutine DMSetCoordinateSection(a,b,c,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       PetscSection c ! PetscSection
        PetscErrorCode z
       end subroutine
      subroutine DMLocalizeCoordinate(a,b,c,d,z)
      use petscdmdef
       DM a ! DM
       PetscScalar b (*) ! PetscScalar
       PetscBool c ! PetscBool
       PetscScalar d (*) ! PetscScalar
        PetscErrorCode z
       end subroutine
      subroutine DMGetCoordinatesLocalizedLocal(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscBool b ! PetscBool
        PetscErrorCode z
       end subroutine
      subroutine DMGetCoordinatesLocalized(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscBool b ! PetscBool
        PetscErrorCode z
       end subroutine
      subroutine DMLocalizeCoordinates(a,z)
      use petscdmdef
       DM a ! DM
        PetscErrorCode z
       end subroutine
      subroutine DMLocatePoints(a,b,c,d,z)
      use petscdmdef
       DM a ! DM
       Vec b ! Vec
       DMPointLocationType c ! DMPointLocationType
       PetscSF d ! PetscSF
        PetscErrorCode z
       end subroutine
      subroutine DMGetOutputDM(a,b,z)
      use petscdmdef
       DM a ! DM
       DM b ! DM
        PetscErrorCode z
       end subroutine
      subroutine DMGetOutputSequenceNumber(a,b,c,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       PetscReal c ! PetscReal
        PetscErrorCode z
       end subroutine
      subroutine DMSetOutputSequenceNumber(a,b,c,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       PetscReal c ! PetscReal
        PetscErrorCode z
       end subroutine
      subroutine DMGetUseNatural(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscBool b ! PetscBool
        PetscErrorCode z
       end subroutine
      subroutine DMSetUseNatural(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscBool b ! PetscBool
        PetscErrorCode z
       end subroutine
      subroutine DMGetNumLabels(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine DMRemoveLabelBySelf(a,b,c,z)
      use petscdmdef
       DM a ! DM
       DMLabel b ! DMLabel
       PetscBool c ! PetscBool
        PetscErrorCode z
       end subroutine
      subroutine DMCopyLabels(a,b,c,d,z)
      use petscdmdef
       DM a ! DM
       DM b ! DM
       PetscCopyMode c ! PetscCopyMode
       PetscBool d ! PetscBool
        PetscErrorCode z
       end subroutine
      subroutine DMGetCoarseDM(a,b,z)
      use petscdmdef
       DM a ! DM
       DM b ! DM
        PetscErrorCode z
       end subroutine
      subroutine DMSetCoarseDM(a,b,z)
      use petscdmdef
       DM a ! DM
       DM b ! DM
        PetscErrorCode z
       end subroutine
      subroutine DMGetFineDM(a,b,z)
      use petscdmdef
       DM a ! DM
       DM b ! DM
        PetscErrorCode z
       end subroutine
      subroutine DMSetFineDM(a,b,z)
      use petscdmdef
       DM a ! DM
       DM b ! DM
        PetscErrorCode z
       end subroutine
      subroutine DMGetNumBoundary(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine MatFDColoringUseDM(a,b,z)
      use petscdmdef
       Mat a ! Mat
       MatFDColoring b ! MatFDColoring
        PetscErrorCode z
       end subroutine
      subroutine DMGetCompatibility(a,b,c,d,z)
      use petscdmdef
       DM a ! DM
       DM b ! DM
       PetscBool c ! PetscBool
       PetscBool d ! PetscBool
        PetscErrorCode z
       end subroutine
      subroutine DMMonitorCancel(a,z)
      use petscdmdef
       DM a ! DM
        PetscErrorCode z
       end subroutine
      subroutine DMMonitor(a,z)
      use petscdmdef
       DM a ! DM
        PetscErrorCode z
       end subroutine
      subroutine DMFieldDestroy(a,z)
      use petscdmdef
       DMField a ! DMField
        PetscErrorCode z
       end subroutine
      subroutine DMFieldGetNumComponents(a,b,z)
      use petscdmdef
       DMField a ! DMField
       PetscInt b ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine DMFieldGetDM(a,b,z)
      use petscdmdef
       DMField a ! DMField
       DM b ! DM
        PetscErrorCode z
       end subroutine
      subroutine DMFieldGetDegree(a,b,c,d,z)
      use petscdmdef
       DMField a ! DMField
       IS b ! IS
       PetscInt c ! PetscInt
       PetscInt d ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine DMFieldCreateDefaultQuadrature(a,b,c,z)
      use petscdmdef
       DMField a ! DMField
       IS b ! IS
       PetscQuadrature c ! PetscQuadrature
        PetscErrorCode z
       end subroutine
      subroutine DMCompositeGetNumberDM(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine DMCompositeScatterArray(a,b,c,z)
      use petscdmdef
       DM a ! DM
       Vec b ! Vec
       Vec c ! Vec
        PetscErrorCode z
       end subroutine
      subroutine DMCompositeGatherArray(a,b,c,d,z)
      use petscdmdef
       DM a ! DM
       InsertMode b ! InsertMode
       Vec c ! Vec
       Vec d ! Vec
        PetscErrorCode z
       end subroutine
      subroutine DMCompositeAddDM(a,b,z)
      use petscdmdef
       DM a ! DM
       DM b ! DM
        PetscErrorCode z
       end subroutine
      subroutine DMCompositeCreate(a,b,z)
      use petscdmdef
      MPI_Comm a ! MPI_Comm
       DM b ! DM
        PetscErrorCode z
       end subroutine
