      subroutine PetscSpaceSetFromOptions(a,z)
      use petscdmdef
       PetscSpace a ! PetscSpace
        PetscErrorCode z
       end subroutine
      subroutine PetscSpaceDestroy(a,z)
      use petscdmdef
       PetscSpace a ! PetscSpace
        PetscErrorCode z
       end subroutine
      subroutine PetscSpaceCreate(a,b,z)
      use petscdmdef
      MPI_Comm a ! MPI_Comm
       PetscSpace b ! PetscSpace
        PetscErrorCode z
       end subroutine
      subroutine PetscSpaceGetDimension(a,b,z)
      use petscdmdef
       PetscSpace a ! PetscSpace
       PetscInt b ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine PetscSpaceGetDegree(a,b,c,z)
      use petscdmdef
       PetscSpace a ! PetscSpace
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine PetscSpaceSetDegree(a,b,c,z)
      use petscdmdef
       PetscSpace a ! PetscSpace
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine PetscSpaceGetNumComponents(a,b,z)
      use petscdmdef
       PetscSpace a ! PetscSpace
       PetscInt b ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine PetscSpaceSetNumComponents(a,b,z)
      use petscdmdef
       PetscSpace a ! PetscSpace
       PetscInt b ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine PetscSpaceSetNumVariables(a,b,z)
      use petscdmdef
       PetscSpace a ! PetscSpace
       PetscInt b ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine PetscSpaceGetNumVariables(a,b,z)
      use petscdmdef
       PetscSpace a ! PetscSpace
       PetscInt b ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine PetscSpaceGetHeightSubspace(a,b,c,z)
      use petscdmdef
       PetscSpace a ! PetscSpace
       PetscInt b ! PetscInt
       PetscSpace c ! PetscSpace
        PetscErrorCode z
       end subroutine
      subroutine PetscSpaceTensorSetNumSubspaces(a,b,z)
      use petscdmdef
       PetscSpace a ! PetscSpace
       PetscInt b ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine PetscSpaceTensorGetNumSubspaces(a,b,z)
      use petscdmdef
       PetscSpace a ! PetscSpace
       PetscInt b ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine PetscSpaceTensorSetSubspace(a,b,c,z)
      use petscdmdef
       PetscSpace a ! PetscSpace
       PetscInt b ! PetscInt
       PetscSpace c ! PetscSpace
        PetscErrorCode z
       end subroutine
      subroutine PetscSpaceTensorGetSubspace(a,b,c,z)
      use petscdmdef
       PetscSpace a ! PetscSpace
       PetscInt b ! PetscInt
       PetscSpace c ! PetscSpace
        PetscErrorCode z
       end subroutine
      subroutine PetscSpacePolynomialSetTensor(a,b,z)
      use petscdmdef
       PetscSpace a ! PetscSpace
       PetscBool b ! PetscBool
        PetscErrorCode z
       end subroutine
      subroutine PetscSpacePolynomialGetTensor(a,b,z)
      use petscdmdef
       PetscSpace a ! PetscSpace
       PetscBool b ! PetscBool
        PetscErrorCode z
       end subroutine
      subroutine PetscSpacePolynomialSetSymmetric(a,b,z)
      use petscdmdef
       PetscSpace a ! PetscSpace
       PetscBool b ! PetscBool
        PetscErrorCode z
       end subroutine
      subroutine PetscSpacePolynomialGetSymmetric(a,b,z)
      use petscdmdef
       PetscSpace a ! PetscSpace
       PetscBool b ! PetscBool
        PetscErrorCode z
       end subroutine
      subroutine PetscSpacePointSetPoints(a,b,z)
      use petscdmdef
       PetscSpace a ! PetscSpace
       PetscQuadrature b ! PetscQuadrature
        PetscErrorCode z
       end subroutine
      subroutine PetscSpacePointGetPoints(a,b,z)
      use petscdmdef
       PetscSpace a ! PetscSpace
       PetscQuadrature b ! PetscQuadrature
        PetscErrorCode z
       end subroutine
