      subroutine DMDASetSizes(a,b,c,d,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       PetscInt d ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine DMDASetNumProcs(a,b,c,d,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       PetscInt d ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine DMDASetBoundaryType(a,b,c,d,z)
      use petscdmdef
       DM a ! DM
       DMBoundaryType b ! DMBoundaryType
       DMBoundaryType c ! DMBoundaryType
       DMBoundaryType d ! DMBoundaryType
        PetscErrorCode z
       end subroutine
      subroutine DMDASetDof(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine DMDAGetDof(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine DMDAGetOverlap(a,b,c,d,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       PetscInt d ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine DMDASetOverlap(a,b,c,d,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       PetscInt d ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine DMDAGetNumLocalSubDomains(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine DMDASetNumLocalSubDomains(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine DMDASetOffset(a,b,c,d,e,f,g,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       PetscInt d ! PetscInt
       PetscInt e ! PetscInt
       PetscInt f ! PetscInt
       PetscInt g ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine DMDAGetOffset(a,b,c,d,e,f,g,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       PetscInt d ! PetscInt
       PetscInt e ! PetscInt
       PetscInt f ! PetscInt
       PetscInt g ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine DMDAGetNonOverlappingRegion(a,b,c,d,e,f,g,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       PetscInt d ! PetscInt
       PetscInt e ! PetscInt
       PetscInt f ! PetscInt
       PetscInt g ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine DMDASetNonOverlappingRegion(a,b,c,d,e,f,g,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       PetscInt d ! PetscInt
       PetscInt e ! PetscInt
       PetscInt f ! PetscInt
       PetscInt g ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine DMDASetStencilType(a,b,z)
      use petscdmdef
       DM a ! DM
       DMDAStencilType b ! DMDAStencilType
        PetscErrorCode z
       end subroutine
      subroutine DMDAGetStencilType(a,b,z)
      use petscdmdef
       DM a ! DM
       DMDAStencilType b ! DMDAStencilType
        PetscErrorCode z
       end subroutine
      subroutine DMDASetStencilWidth(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine DMDAGetStencilWidth(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine DMDASetOwnershipRanges(a,b,c,d,z)
      use petscdmdef
       DM a ! DM
       PetscInt b (*) ! PetscInt
       PetscInt c (*) ! PetscInt
       PetscInt d (*) ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine DMDASetInterpolationType(a,b,z)
      use petscdmdef
       DM a ! DM
       DMDAInterpolationType b ! DMDAInterpolationType
        PetscErrorCode z
       end subroutine
      subroutine DMDAGetInterpolationType(a,b,z)
      use petscdmdef
       DM a ! DM
       DMDAInterpolationType b ! DMDAInterpolationType
        PetscErrorCode z
       end subroutine
      subroutine DMDASetRefinementFactor(a,b,c,d,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       PetscInt d ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine DMDASetGLLCoordinates(a,b,c,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       PetscReal c ! PetscReal
        PetscErrorCode z
       end subroutine
      subroutine DMDAGetNumCells(a,b,c,d,e,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       PetscInt d ! PetscInt
       PetscInt e ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine DMDAGetCellPoint(a,b,c,d,e,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       PetscInt d ! PetscInt
       PetscInt e ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine DMDAGlobalToNaturalAllCreate(a,b,z)
      use petscdmdef
       DM a ! DM
       VecScatter b ! VecScatter
        PetscErrorCode z
       end subroutine
      subroutine DMDANaturalAllToGlobalCreate(a,b,z)
      use petscdmdef
       DM a ! DM
       VecScatter b ! VecScatter
        PetscErrorCode z
       end subroutine
      subroutine DMDAGetLogicalCoordinate(a,b,c,d,e,f,g,h,i,j,z)
      use petscdmdef
       DM a ! DM
       PetscScalar b ! PetscScalar
       PetscScalar c ! PetscScalar
       PetscScalar d ! PetscScalar
       PetscInt e ! PetscInt
       PetscInt f ! PetscInt
       PetscInt g ! PetscInt
       PetscScalar h ! PetscScalar
       PetscScalar i ! PetscScalar
       PetscScalar j ! PetscScalar
        PetscErrorCode z
       end subroutine
      subroutine DMDAGetRay(a,b,c,d,e,z)
      use petscdmdef
       DM a ! DM
       DMDirection b ! DMDirection
       PetscInt c ! PetscInt
       Vec d ! Vec
       VecScatter e ! VecScatter
        PetscErrorCode z
       end subroutine
      subroutine DMDAGetElementsCorners(a,b,c,d,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       PetscInt d ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine DMDAGetElementsSizes(a,b,c,d,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       PetscInt d ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine DMDASetElementType(a,b,z)
      use petscdmdef
       DM a ! DM
       DMDAElementType b ! DMDAElementType
        PetscErrorCode z
       end subroutine
      subroutine DMDAGetElementType(a,b,z)
      use petscdmdef
       DM a ! DM
       DMDAElementType b ! DMDAElementType
        PetscErrorCode z
       end subroutine
      subroutine DMDAGetSubdomainCornersIS(a,b,z)
      use petscdmdef
       DM a ! DM
       IS b ! IS
        PetscErrorCode z
       end subroutine
      subroutine DMDARestoreSubdomainCornersIS(a,b,z)
      use petscdmdef
       DM a ! DM
       IS b ! IS
        PetscErrorCode z
       end subroutine
      subroutine DMDASetPreallocationCenterDimension(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine DMDAGetPreallocationCenterDimension(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine DMDACreatePatchIS(a,b,c,d,z)
      use petscdmdef
       DM a ! DM
       MatStencil b ! MatStencil
       MatStencil c ! MatStencil
       IS d ! IS
        PetscErrorCode z
       end subroutine
      subroutine DMDAConvertToCell(a,b,c,z)
      use petscdmdef
       DM a ! DM
       MatStencil b ! MatStencil
       PetscInt c ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine DMDAGetReducedDMDA(a,b,c,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       DM c ! DM
        PetscErrorCode z
       end subroutine
      subroutine DMDACreateCompatibleDMDA(a,b,c,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       DM c ! DM
        PetscErrorCode z
       end subroutine
      subroutine DMDASetBlockFills(a,b,c,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine DMDASetBlockFillsSparse(a,b,c,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine DMDASetUniformCoordinates(a,b,c,d,e,f,g,z)
      use petscdmdef
       DM a ! DM
       PetscReal b ! PetscReal
       PetscReal c ! PetscReal
       PetscReal d ! PetscReal
       PetscReal e ! PetscReal
       PetscReal f ! PetscReal
       PetscReal g ! PetscReal
        PetscErrorCode z
       end subroutine
      subroutine DMDAGetAO(a,b,z)
      use petscdmdef
       DM a ! DM
       AO b ! AO
        PetscErrorCode z
       end subroutine
      subroutine DMCreateAggregates(a,b,c,z)
      use petscdmdef
       DM a ! DM
       DM b ! DM
       Mat c ! Mat
        PetscErrorCode z
       end subroutine
      subroutine DMDACreateAggregates(a,b,c,z)
      use petscdmdef
       DM a ! DM
       DM b ! DM
       Mat c ! Mat
        PetscErrorCode z
       end subroutine
      subroutine DMDACreate(a,b,z)
      use petscdmdef
      MPI_Comm a ! MPI_Comm
       DM b ! DM
        PetscErrorCode z
       end subroutine
      subroutine DMDAGlobalToNaturalBegin(a,b,c,d,z)
      use petscdmdef
       DM a ! DM
       Vec b ! Vec
       InsertMode c ! InsertMode
       Vec d ! Vec
        PetscErrorCode z
       end subroutine
      subroutine DMDAGlobalToNaturalEnd(a,b,c,d,z)
      use petscdmdef
       DM a ! DM
       Vec b ! Vec
       InsertMode c ! InsertMode
       Vec d ! Vec
        PetscErrorCode z
       end subroutine
      subroutine DMDANaturalToGlobalBegin(a,b,c,d,z)
      use petscdmdef
       DM a ! DM
       Vec b ! Vec
       InsertMode c ! InsertMode
       Vec d ! Vec
        PetscErrorCode z
       end subroutine
      subroutine DMDANaturalToGlobalEnd(a,b,c,d,z)
      use petscdmdef
       DM a ! DM
       Vec b ! Vec
       InsertMode c ! InsertMode
       Vec d ! Vec
        PetscErrorCode z
       end subroutine
      subroutine DMDACreateNaturalVector(a,b,z)
      use petscdmdef
       DM a ! DM
       Vec b ! Vec
        PetscErrorCode z
       end subroutine
