      subroutine DMLabelAddStratum(a,b,z)
      use petscdmdef
       DMLabel a ! DMLabel
       PetscInt b ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine DMLabelAddStrata(a,b,c,z)
      use petscdmdef
       DMLabel a ! DMLabel
       PetscInt b ! PetscInt
       PetscInt c (*) ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine DMLabelAddStrataIS(a,b,z)
      use petscdmdef
       DMLabel a ! DMLabel
       IS b ! IS
        PetscErrorCode z
       end subroutine
      subroutine DMLabelReset(a,z)
      use petscdmdef
       DMLabel a ! DMLabel
        PetscErrorCode z
       end subroutine
      subroutine DMLabelDestroy(a,z)
      use petscdmdef
       DMLabel a ! DMLabel
        PetscErrorCode z
       end subroutine
      subroutine DMLabelDuplicate(a,b,z)
      use petscdmdef
       DMLabel a ! DMLabel
       DMLabel b ! DMLabel
        PetscErrorCode z
       end subroutine
      subroutine DMLabelComputeIndex(a,z)
      use petscdmdef
       DMLabel a ! DMLabel
        PetscErrorCode z
       end subroutine
      subroutine DMLabelCreateIndex(a,b,c,z)
      use petscdmdef
       DMLabel a ! DMLabel
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine DMLabelDestroyIndex(a,z)
      use petscdmdef
       DMLabel a ! DMLabel
        PetscErrorCode z
       end subroutine
      subroutine DMLabelGetBounds(a,b,c,z)
      use petscdmdef
       DMLabel a ! DMLabel
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine DMLabelHasValue(a,b,c,z)
      use petscdmdef
       DMLabel a ! DMLabel
       PetscInt b ! PetscInt
       PetscBool c ! PetscBool
        PetscErrorCode z
       end subroutine
      subroutine DMLabelHasPoint(a,b,c,z)
      use petscdmdef
       DMLabel a ! DMLabel
       PetscInt b ! PetscInt
       PetscBool c ! PetscBool
        PetscErrorCode z
       end subroutine
      subroutine DMLabelStratumHasPoint(a,b,c,d,z)
      use petscdmdef
       DMLabel a ! DMLabel
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       PetscBool d ! PetscBool
        PetscErrorCode z
       end subroutine
      subroutine DMLabelGetDefaultValue(a,b,z)
      use petscdmdef
       DMLabel a ! DMLabel
       PetscInt b ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine DMLabelSetDefaultValue(a,b,z)
      use petscdmdef
       DMLabel a ! DMLabel
       PetscInt b ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine DMLabelGetValue(a,b,c,z)
      use petscdmdef
       DMLabel a ! DMLabel
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine DMLabelSetValue(a,b,c,z)
      use petscdmdef
       DMLabel a ! DMLabel
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine DMLabelClearValue(a,b,c,z)
      use petscdmdef
       DMLabel a ! DMLabel
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine DMLabelInsertIS(a,b,c,z)
      use petscdmdef
       DMLabel a ! DMLabel
       IS b ! IS
       PetscInt c ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine DMLabelGetNumValues(a,b,z)
      use petscdmdef
       DMLabel a ! DMLabel
       PetscInt b ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine DMLabelGetValueIS(a,b,z)
      use petscdmdef
       DMLabel a ! DMLabel
       IS b ! IS
        PetscErrorCode z
       end subroutine
      subroutine DMLabelHasStratum(a,b,c,z)
      use petscdmdef
       DMLabel a ! DMLabel
       PetscInt b ! PetscInt
       PetscBool c ! PetscBool
        PetscErrorCode z
       end subroutine
      subroutine DMLabelGetStratumSize(a,b,c,z)
      use petscdmdef
       DMLabel a ! DMLabel
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine DMLabelGetStratumBounds(a,b,c,d,z)
      use petscdmdef
       DMLabel a ! DMLabel
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       PetscInt d ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine DMLabelGetStratumIS(a,b,c,z)
      use petscdmdef
       DMLabel a ! DMLabel
       PetscInt b ! PetscInt
       IS c ! IS
        PetscErrorCode z
       end subroutine
      subroutine DMLabelSetStratumIS(a,b,c,z)
      use petscdmdef
       DMLabel a ! DMLabel
       PetscInt b ! PetscInt
       IS c ! IS
        PetscErrorCode z
       end subroutine
      subroutine DMLabelClearStratum(a,b,z)
      use petscdmdef
       DMLabel a ! DMLabel
       PetscInt b ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine DMLabelSetStratumBounds(a,b,c,d,z)
      use petscdmdef
       DMLabel a ! DMLabel
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       PetscInt d ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine DMLabelFilter(a,b,c,z)
      use petscdmdef
       DMLabel a ! DMLabel
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine DMLabelPermute(a,b,c,z)
      use petscdmdef
       DMLabel a ! DMLabel
       IS b ! IS
       DMLabel c ! DMLabel
        PetscErrorCode z
       end subroutine
      subroutine DMLabelDistribute(a,b,c,z)
      use petscdmdef
       DMLabel a ! DMLabel
       PetscSF b ! PetscSF
       DMLabel c ! DMLabel
        PetscErrorCode z
       end subroutine
      subroutine DMLabelGather(a,b,c,z)
      use petscdmdef
       DMLabel a ! DMLabel
       PetscSF b ! PetscSF
       DMLabel c ! DMLabel
        PetscErrorCode z
       end subroutine
      subroutine DMLabelConvertToSection(a,b,c,z)
      use petscdmdef
       DMLabel a ! DMLabel
       PetscSection b ! PetscSection
       IS c ! IS
        PetscErrorCode z
       end subroutine
      subroutine PetscSectionCreateGlobalSectionLabel(a,b,c,d,e,f,z)
      use petscdmdef
       PetscSection a ! PetscSection
       PetscSF b ! PetscSF
       PetscBool c ! PetscBool
       DMLabel d ! DMLabel
       PetscInt e ! PetscInt
       PetscSection f ! PetscSection
        PetscErrorCode z
       end subroutine
      subroutine PetscSectionSymLabelSetLabel(a,b,z)
      use petscdmdef
       PetscSectionSym a ! PetscSectionSym
       DMLabel b ! DMLabel
        PetscErrorCode z
       end subroutine
      subroutine PetscSectionSymCreateLabel(a,b,c,z)
      use petscdmdef
      MPI_Comm a ! MPI_Comm
       DMLabel b ! DMLabel
       PetscSectionSym c ! PetscSectionSym
        PetscErrorCode z
       end subroutine
