      subroutine DMNetworkCreate(a,b,z)
      use petscdmdef
      MPI_Comm a ! MPI_Comm
       DM b ! DM
        PetscErrorCode z
       end subroutine
      subroutine DMNetworkGetPlex(a,b,z)
      use petscdmdef
       DM a ! DM
       DM b ! DM
        PetscErrorCode z
       end subroutine
      subroutine DMNetworkGetSizes(a,b,c,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine DMNetworkSetSizes(a,b,c,d,e,f,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c (*) ! PetscInt
       PetscInt d (*) ! PetscInt
       PetscInt e ! PetscInt
       PetscInt f (*) ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine DMNetworkSetEdgeList(a,b,c,z)
      use petscdmdef
       DM a ! DM
       PetscInt b (*) ! PetscInt
       PetscInt c (*) ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine DMNetworkLayoutSetUp(a,z)
      use petscdmdef
       DM a ! DM
        PetscErrorCode z
       end subroutine
      subroutine DMNetworkGetVertexRange(a,b,c,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine DMNetworkGetEdgeRange(a,b,c,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine DMNetworkGetGlobalEdgeIndex(a,b,c,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine DMNetworkGetGlobalVertexIndex(a,b,c,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine DMNetworkSetComponentNumVariables(a,b,c,d,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       PetscInt d ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine DMNetworkGetNumComponents(a,b,c,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine DMNetworkGetVariableOffset(a,b,c,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine DMNetworkGetVariableGlobalOffset(a,b,c,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine DMNetworkGetComponentVariableOffset(a,b,c,d,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       PetscInt d ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine DMNetworkGetComponentVariableGlobalOffset(a,b,c,d,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       PetscInt d ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine DMNetworkGetEdgeOffset(a,b,c,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine DMNetworkGetVertexOffset(a,b,c,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine DMNetworkAddNumVariables(a,b,c,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine DMNetworkGetNumVariables(a,b,c,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine DMNetworkSetNumVariables(a,b,c,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine DMNetworkAssembleGraphStructures(a,z)
      use petscdmdef
       DM a ! DM
        PetscErrorCode z
       end subroutine
      subroutine DMNetworkDistribute(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine DMNetworkIsGhostVertex(a,b,c,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       PetscBool c ! PetscBool
        PetscErrorCode z
       end subroutine
      subroutine DMNetworkHasJacobian(a,b,c,z)
      use petscdmdef
       DM a ! DM
       PetscBool b ! PetscBool
       PetscBool c ! PetscBool
        PetscErrorCode z
       end subroutine
      subroutine DMNetworkEdgeSetMatrix(a,b,c,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       Mat c (*) ! Mat
        PetscErrorCode z
       end subroutine
      subroutine DMNetworkVertexSetMatrix(a,b,c,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       Mat c (*) ! Mat
        PetscErrorCode z
       end subroutine
      subroutine DMNetworkGetVertexLocalToGlobalOrdering(a,b,c,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine DMNetworkSetVertexLocalToGlobalOrdering(a,z)
      use petscdmdef
       DM a ! DM
        PetscErrorCode z
       end subroutine
      subroutine DMNetworkMonitorCreate(a,b,z)
      use petscdmdef
       DM a ! DM
       DMNetworkMonitor b ! DMNetworkMonitor
        PetscErrorCode z
       end subroutine
      subroutine DMNetworkMonitorDestroy(a,z)
      use petscdmdef
       DMNetworkMonitor a ! DMNetworkMonitor
        PetscErrorCode z
       end subroutine
      subroutine DMNetworkMonitorPop(a,z)
      use petscdmdef
       DMNetworkMonitor a ! DMNetworkMonitor
        PetscErrorCode z
       end subroutine
      subroutine DMNetworkMonitorView(a,b,z)
      use petscdmdef
       DMNetworkMonitor a ! DMNetworkMonitor
       Vec b ! Vec
        PetscErrorCode z
       end subroutine
