      subroutine PetscViewerDrawClear(a,z)
      use petscsysdef
       PetscViewer a ! PetscViewer
        PetscErrorCode z
       end subroutine
      subroutine PetscViewerDrawGetPause(a,b,z)
      use petscsysdef
       PetscViewer a ! PetscViewer
       PetscReal b ! PetscReal
        PetscErrorCode z
       end subroutine
      subroutine PetscViewerDrawSetPause(a,b,z)
      use petscsysdef
       PetscViewer a ! PetscViewer
       PetscReal b ! PetscReal
        PetscErrorCode z
       end subroutine
      subroutine PetscViewerDrawSetHold(a,b,z)
      use petscsysdef
       PetscViewer a ! PetscViewer
       PetscBool b ! PetscBool
        PetscErrorCode z
       end subroutine
      subroutine PetscViewerDrawGetHold(a,b,z)
      use petscsysdef
       PetscViewer a ! PetscViewer
       PetscBool b ! PetscBool
        PetscErrorCode z
       end subroutine
      subroutine PetscViewerDrawSetBounds(a,b,c,z)
      use petscsysdef
       PetscViewer a ! PetscViewer
       PetscInt b ! PetscInt
       PetscReal c ! PetscReal
        PetscErrorCode z
       end subroutine
      subroutine PetscViewerBinarySetUseMPIIO(a,b,z)
      use petscsysdef
       PetscViewer a ! PetscViewer
       PetscBool b ! PetscBool
        PetscErrorCode z
       end subroutine
      subroutine PetscViewerBinaryGetUseMPIIO(a,b,z)
      use petscsysdef
       PetscViewer a ! PetscViewer
       PetscBool b ! PetscBool
        PetscErrorCode z
       end subroutine
      subroutine PetscViewerBinarySetFlowControl(a,b,z)
      use petscsysdef
       PetscViewer a ! PetscViewer
       PetscInt b ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine PetscViewerBinaryGetFlowControl(a,b,z)
      use petscsysdef
       PetscViewer a ! PetscViewer
       PetscInt b ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine PetscViewerBinarySkipInfo(a,z)
      use petscsysdef
       PetscViewer a ! PetscViewer
        PetscErrorCode z
       end subroutine
      subroutine PetscViewerBinarySetSkipInfo(a,b,z)
      use petscsysdef
       PetscViewer a ! PetscViewer
       PetscBool b ! PetscBool
        PetscErrorCode z
       end subroutine
      subroutine PetscViewerBinaryGetSkipInfo(a,b,z)
      use petscsysdef
       PetscViewer a ! PetscViewer
       PetscBool b ! PetscBool
        PetscErrorCode z
       end subroutine
      subroutine PetscViewerBinarySetSkipOptions(a,b,z)
      use petscsysdef
       PetscViewer a ! PetscViewer
       PetscBool b ! PetscBool
        PetscErrorCode z
       end subroutine
      subroutine PetscViewerBinaryGetSkipOptions(a,b,z)
      use petscsysdef
       PetscViewer a ! PetscViewer
       PetscBool b ! PetscBool
        PetscErrorCode z
       end subroutine
      subroutine PetscViewerBinarySetSkipHeader(a,b,z)
      use petscsysdef
       PetscViewer a ! PetscViewer
       PetscBool b ! PetscBool
        PetscErrorCode z
       end subroutine
      subroutine PetscViewerBinaryGetSkipHeader(a,b,z)
      use petscsysdef
       PetscViewer a ! PetscViewer
       PetscBool b ! PetscBool
        PetscErrorCode z
       end subroutine
      subroutine PetscOptionsPushGetViewerOff(a,z)
      use petscsysdef
       PetscBool a ! PetscBool
        PetscErrorCode z
       end subroutine
      subroutine PetscOptionsPopGetViewerOff(z)
      use petscsysdef
        PetscErrorCode z
       end subroutine
      subroutine PetscOptionsGetViewerOff(a,z)
      use petscsysdef
       PetscBool a ! PetscBool
        PetscErrorCode z
       end subroutine
      subroutine PetscViewerCreate(a,b,z)
      use petscsysdef
      MPI_Comm a ! MPI_Comm
       PetscViewer b ! PetscViewer
        PetscErrorCode z
       end subroutine
      subroutine PetscViewerDestroy(a,z)
      use petscsysdef
       PetscViewer a ! PetscViewer
        PetscErrorCode z
       end subroutine
      subroutine PetscViewerSetUp(a,z)
      use petscsysdef
       PetscViewer a ! PetscViewer
        PetscErrorCode z
       end subroutine
      subroutine PetscViewerReadable(a,b,z)
      use petscsysdef
       PetscViewer a ! PetscViewer
       PetscBool b ! PetscBool
        PetscErrorCode z
       end subroutine
      subroutine PetscViewerWritable(a,b,z)
      use petscsysdef
       PetscViewer a ! PetscViewer
       PetscBool b ! PetscBool
        PetscErrorCode z
       end subroutine
      subroutine PetscViewerCheckReadable(a,z)
      use petscsysdef
       PetscViewer a ! PetscViewer
        PetscErrorCode z
       end subroutine
      subroutine PetscViewerCheckWritable(a,z)
      use petscsysdef
       PetscViewer a ! PetscViewer
        PetscErrorCode z
       end subroutine
      subroutine PetscViewerFlush(a,z)
      use petscsysdef
       PetscViewer a ! PetscViewer
        PetscErrorCode z
       end subroutine
      subroutine PetscViewerHDF5SetBaseDimension2(a,b,z)
      use petscsysdef
       PetscViewer a ! PetscViewer
       PetscBool b ! PetscBool
        PetscErrorCode z
       end subroutine
      subroutine PetscViewerHDF5GetBaseDimension2(a,b,z)
      use petscsysdef
       PetscViewer a ! PetscViewer
       PetscBool b ! PetscBool
        PetscErrorCode z
       end subroutine
      subroutine PetscViewerHDF5SetSPOutput(a,b,z)
      use petscsysdef
       PetscViewer a ! PetscViewer
       PetscBool b ! PetscBool
        PetscErrorCode z
       end subroutine
      subroutine PetscViewerHDF5GetSPOutput(a,b,z)
      use petscsysdef
       PetscViewer a ! PetscViewer
       PetscBool b ! PetscBool
        PetscErrorCode z
       end subroutine
      subroutine PetscViewerHDF5SetCollective(a,b,z)
      use petscsysdef
       PetscViewer a ! PetscViewer
       PetscBool b ! PetscBool
        PetscErrorCode z
       end subroutine
      subroutine PetscViewerHDF5GetCollective(a,b,z)
      use petscsysdef
       PetscViewer a ! PetscViewer
       PetscBool b ! PetscBool
        PetscErrorCode z
       end subroutine
      subroutine PetscViewerHDF5PopGroup(a,z)
      use petscsysdef
       PetscViewer a ! PetscViewer
        PetscErrorCode z
       end subroutine
      subroutine PetscViewerHDF5OpenGroup(a,b,c,z)
      use petscsysdef
       PetscViewer a ! PetscViewer
       hid_t b ! hid_t
       hid_t c ! hid_t
        PetscErrorCode z
       end subroutine
      subroutine PetscViewerHDF5IncrementTimestep(a,z)
      use petscsysdef
       PetscViewer a ! PetscViewer
        PetscErrorCode z
       end subroutine
      subroutine PetscViewerHDF5SetTimestep(a,b,z)
      use petscsysdef
       PetscViewer a ! PetscViewer
       PetscInt b ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine PetscViewerHDF5GetTimestep(a,b,z)
      use petscsysdef
       PetscViewer a ! PetscViewer
       PetscInt b ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine PetscViewerHDF5HasGroup(a,b,z)
      use petscsysdef
       PetscViewer a ! PetscViewer
       PetscBool b ! PetscBool
        PetscErrorCode z
       end subroutine
      subroutine PetscViewerHDF5HasObject(a,b,c,z)
      use petscsysdef
       PetscViewer a ! PetscViewer
       PetscObject b ! PetscObject
       PetscBool c ! PetscBool
        PetscErrorCode z
       end subroutine
      subroutine PetscViewerGLVisSetPrecision(a,b,z)
      use petscsysdef
       PetscViewer a ! PetscViewer
       PetscInt b ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine PetscViewerGLVisSetSnapId(a,b,z)
      use petscsysdef
       PetscViewer a ! PetscViewer
       PetscInt b ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine PetscViewerASCIIGetStdout(a,b,z)
      use petscsysdef
      MPI_Comm a ! MPI_Comm
       PetscViewer b ! PetscViewer
        PetscErrorCode z
       end subroutine
      subroutine PetscViewerASCIIGetStderr(a,b,z)
      use petscsysdef
      MPI_Comm a ! MPI_Comm
       PetscViewer b ! PetscViewer
        PetscErrorCode z
       end subroutine
      subroutine PetscViewerASCIISetTab(a,b,z)
      use petscsysdef
       PetscViewer a ! PetscViewer
       PetscInt b ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine PetscViewerASCIIGetTab(a,b,z)
      use petscsysdef
       PetscViewer a ! PetscViewer
       PetscInt b ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine PetscViewerASCIIAddTab(a,b,z)
      use petscsysdef
       PetscViewer a ! PetscViewer
       PetscInt b ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine PetscViewerASCIISubtractTab(a,b,z)
      use petscsysdef
       PetscViewer a ! PetscViewer
       PetscInt b ! PetscInt
        PetscErrorCode z
       end subroutine
      subroutine PetscViewerASCIIUseTabs(a,b,z)
      use petscsysdef
       PetscViewer a ! PetscViewer
       PetscBool b ! PetscBool
        PetscErrorCode z
       end subroutine
